<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc</artifactId>
        <groupId>github.zjm404</groupId>
        <version>0.1.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zrpc-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>github.zjm404</groupId>
            <artifactId>zrpc-registry</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>github.zjm404</groupId>
            <artifactId>zrpc-protocol</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
    </dependencies>
</project>