# zrpc

./: .gitignore  README.md  pom.xml
zrpc-consumer/: pom.xml
zrpc-consumer/src/main/java/github/zjm404/zrpc/consumer/: ConsumerApplication.java  ConsumerContext.java  ConsumerInvoker.java  ConsumerTransport.java  ConsumerUtil.java  ResponseHandler.java  RpcReferenceBean.java  ZrpcConsumer.java  ZrpcFuture.java
zrpc-consumer/src/main/java/github/zjm404/zrpc/consumer/config/: ConsumerAutoConfiguration.java  ConsumerConfig.java  ConsumerContext.java  ProviderConfig.java  RpcReferenceBean.java  ZrpcConsumerProperties.java
zrpc-consumer/src/test/java/github/zjm404/zrpc/consumer/: ConsumerAutoConfigurationTest.java  PropertiesTest.java
zrpc-core/: pom.xml
zrpc-core/src/main/java/github/zjm404/zrpc/core/: ISerialization.java  RegistryService.java  ServiceMeta.java  ZrpcUtils.java
zrpc-example/: pom.xml
zrpc-example/zrpc-example-api/: pom.xml
zrpc-example/zrpc-example-api/src/main/java/github/zjm404/zrpc/core/api/: IDemo.java
zrpc-example/zrpc-example-client/: pom.xml
zrpc-example/zrpc-example-client/src/main/java/github/zjm404/zrpc/core/example/: ClientApplication.java  Demo.java
zrpc-example/zrpc-example-server/: pom.xml
zrpc-example/zrpc-example-server/src/main/java/github/zjm404/zrpc/core/example/: DemoImpl.java  ServerApplication.java
zrpc-plugin/: pom.xml
zrpc-protocol/: pom.xml
zrpc-protocol/src/main/java/github/zjm404/zrpc/protocol/: Header.java  JdkSerialization.java  Message.java  MessageType.java  ProtocolVersionOne.java  Request.java  Response.java  SerializationEnum.java  SerializationFactory.java  ZrpcDecoder.java  ZrpcEncoder.java
zrpc-protocol/src/main/java/github/zjm404/zrpc/protocol/handler/: HeartBeatHandler.java  RequestHandler.java  ResponseHandler.java
zrpc-protocol/src/main/java/github/zjm404/zrpc/protocol/serialization/: HessianSerialization.java  JdkSerialization.java  JsonSerialization.java  SerializationEnum.java  SerializationFactory.java
zrpc-provider/: pom.xml
zrpc-provider/src/main/java/github/zjm404/zrpc/provider/: ProviderHandler.java  RequestExecutor.java  RequestHandler.java
zrpc-provider/src/main/java/github/zjm404/zrpc/provider/annotion/: ZrpcService.java
zrpc-provider/src/main/java/github/zjm404/zrpc/provider/config/: ProviderContext.java  ZrpcProperties.java  ZrpcProviderAutoConfiguration.java  ZrpcProviderProperties.java
zrpc-registry/: pom.xml
zrpc-registry/src/main/java/github/zjm404/zrpc/registry/: RegistryServiceFactory.java  RegistryType.java  ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java  ZooKeeperRegistryService.java
zrpc-spring-boot-starter/: pom.xml
zrpc-test/: pom.xml
zrpc-test/zrpc-test-consumer/: pom.xml
zrpc-test/zrpc-test-consumer/src/main/java/github/zjm404/zrpc/test/consumer/: ConsumerApplication.java  DemoController.java  ProxyTest.java  ReflectionsTest.java  TransportTest.java
zrpc-test/zrpc-test-facade/: pom.xml
zrpc-test/zrpc-test-facade/src/main/java/github/zjm404/zrpc/test/facade/: IDemo.java
zrpc-test/zrpc-test-provider/: pom.xml
zrpc-test/zrpc-test-provider/src/main/java/github/zjm404/zrpc/test/provider/: DemoImpl.java  ProviderApplication.java
