<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc-test</artifactId>
        <groupId>github.zjm404.zrpc</groupId>
        <version>0.1.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zrpc-test-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.zjm404.zrpc</groupId>
            <artifactId>zrpc-test-facade</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>github.zjm404.zrpc</groupId>
            <artifactId>zrpc-consumer</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>