<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc</artifactId>
        <groupId>github.zjm404</groupId>
        <version>0.1.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zrpc-example</artifactId>
    <version>0.1.0-alpha</version>
    <packaging>pom</packaging>
    <modules>
        <module>zrpc-example-client</module>
        <module>zrpc-example-server</module>
        <module>zrpc-example-api</module>
    </modules>
</project>