<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc-example</artifactId>
        <groupId>github.zjm404</groupId>
        <version>0.1.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zrpc-example-client</artifactId>
    <version>0.1.0-alpha</version>
    <groupId>github.zjm404</groupId>

    <dependencies>
        <dependency>
            <groupId>github.zjm404</groupId>
            <artifactId>zrpc-consumer</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>github.zjm404</groupId>
            <artifactId>zrpc-example-api</artifactId>
            <version>0.1.0-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.14.RELEASE</version>
        </dependency>
    </dependencies>
</project>